; Engine configuration file.
; For more information about this file, see
; https://docs.godotengine.org/en/stable/tutorials/best_practices/project_organization.html

config_version=5

[application]

config/name="game-2d-25d"
run/main_scene="res://bootstrap/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="forward_plus"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
